{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDBConfig": {
        "ConnectionString": "mongodb://localhost:14639",
        "CommonDatabase": "CommonDB",
        "MemberDatabase": "MemberDB",
        "TeamDatabase": "TeamDB",
        "CollectionFlag": {
            "SerialNumber": "SerialNumber",
            "City": "City",
            "Member": "Member",
            "Ride": "Ride",
            "Team": "Team",
            "TeamInteractive": "TeamInteractive",
            "TeamAnnouncement": "TeamAnnouncement",
            "TeamEvent": "TeamEvent"
        }
    },
    "DaysOfNewCreation": "30",
    "TeamAnnouncementMaxLength": "50",
    "MinDaysOfEvent": "90"
}